from modules.stkPV.获取各类数据函数. 每日上证指数黄白线分钟数据 import  上证指数黄白线分钟数据类

class 数据更新():
	def __init__(self):
		pass

		
	def 每日的数据更新(self):
		#这个接口只能爬取最近一个交易日的，无法爬取历史，所以只能自动更新这个已经过去的最新交易日且，
		#如果今日是交易但是没有开始交易，爬取上一个交易日，但是注意不能时间太靠近9点，可能数据灭有了
		a=上证指数黄白线分钟数据类().get_day_上证指数黄白线分钟数据(tradeday='20240110')
		print(a)





if __name__ == '__main__':
	数据更新().每日的数据更新()
	pass