import noteplt
import stkPV
import common

#这个文档好处是，纷杂的工作不用记忆，不用重复，不用切换，不用花很多时间精力，专注更重要东西
#例如，证券个股三连板重要信号，不太容易在同花顺比较方便的得到这个信号，花费心力每天盯着，但是有这个文件，就不用花费，
#而是需要关注新指标增删就好了，和直接利用结论文档复盘，
#很多指标自己都容易忘记，错过很多机会，或者说太多指标浪费太多心力去查看，导致自己每天忙在切换和查看上，浪费心力，不是每天都有信号，时间长了
#倦怠。所以需要工具来解决重复工作！更多时间精力在更重要信号思考上，而不是重复查看是否有信号上！
#
#
#不同工具配合使用，虽然想集成，但是很多不好在同花顺实现，不好在python代码中，能实现就实现，不要强求，集成一大部分就好了！
#
#
# ***需要监控的指标做好分类，可以先写，先用，积累一段时间后，后面在分类，毕竟太少不好精确分类！
#分类后方便修改查找！
#
#********添加一个指标，功能，都要做好记录备注使用方便后面用，和上传github，做好保存防止丢失
#每个指标标题后面加上链接，能链接到有道云笔记，看这个指标的notes注解，和跟踪注解，和指标经典
#
#
#输出信号分类别和级别的！
#可以交叉重复无所谓的！就是说信号即是个股信号也是板块信号，也是大盘信号，那么三个地方都输出就是，无所谓
#所以给出不同类型的数组？看看信号输出哪里就是了！

a=common.DataStruct()
print(a.data) 
#stkPV.stk_pv_monitor()






#保存文档
noteplt.notes_stocks() 

